SECRET_KEY = 'django-insecure-fnj208p9@29sgpbw&y(czelpg@+zb(g1f+sjijah4g+x8t#x8w'
DEBUG=True
EMAIL_HOST_PASSWORD = 'gmbj vyce ixpn gyrn'
EMAIL_HOST_USER = 'geraldrolland123456@gmail.com'
GOOGLE_OAUTH2_CLIENT_ID = "647424373109-0cs76iiqksock5rg4pk5mblebeik91cm.apps.googleusercontent.com"
GOOGLE_OAUTH2_CLIENT_SECRET = "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"
DATABASE_NAME = "justChat_database"
DATABASE_USER= "just"
DATABASE_PASSWORD="123"